/*
Theme Name: Witham Intranet
Description: Child theme for Woffice
Template: woffice
*/
/* Colors ---------------------------------------------- */
/* Typography ------------------------------------------ */
/* General */
/* responsive video embed */
.ea-responsive-container {
  position: relative;
  padding-bottom: 50.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin-bottom: 1em; }
  .ea-responsive-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

/* =Theme customization starts here */
/* ----  Media Settings --------------------------------- */
/* end Media Settings ------------------------------------------ */
